spring.mvc.view.prefix=/WEB-INF/jsp/



spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.jpa.show-sql=true

token.ExpMillis = 600000
token.secret = BCHFG96GFH&JFH
filter.processing.url = /users/login
user.register.url = /users/register
user.login.url = /users/login

authorization.token.header.name = Authorization
authorization.header.prefix = Bearer